.trends-header {
  line-height: 20px;
  margin-bottom: 10px;
}
.trends-header h3 {
  color: #14171a;
  display: inline;
  font-size: 18px;
  font-weight: bold;
}

.trends-list {
  list-style: none;
  li {
    margin-bottom: 10px;
    font-size: 12px;
    a {
      text-decoration: none;
      color: @link-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}