/*Variables*/

@panel-bg:                    #ffffff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-border-radius:         4px;
@panel-margin:                20px;
@link-color:                  #00b3ee;