.profile-img {
  width: 100%;
}

.compose-form {
  width: 100%;
}

.input-compose {
  width: 98%;
  border-radius: @panel-border-radius;
  height: 35px;
  border: 1px solid #bababa;
}

.profile-stats > tbody:nth-child(1) > tr:nth-child(1) {
  background-color: #ffffff;
  border: 1px solid transparent;
}