.twitter-action-icon {
  color: #d3d3d3;
  cursor: pointer;
  padding: 10px;
}

.avatar {
  position: absolute;
  margin-top: 10px;
}
.tweet-header {
  margin-top: 10px;
}
.tweet-content {
  margin-left: 80px;
  p {
    margin: 0;
  }
}

.tweets {
  display: inline-block;
  border-bottom: 1px solid lightgray;
  padding-bottom: 5px;
  width: 100%;
}
.tweets-header {
  display: inline-block;
  border-bottom: 1px solid lightgray;
  width: 100%;

}

.tweets-header select {
  float: right;
  width: 100px;
  margin-top: -40px;
}